<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_chevron_right"
                android:title="Reviews" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_chevron_right"
                android:title="Movies" />
            <item
                android:id="@+id/nav_writeReview"
                android:icon="@drawable/ic_chevron_right"
                android:title="PostReview" />
            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/ic_chevron_right"
                android:title="About" />
        </menu>
    </item>



</menu>