<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.userpc.myapplication.MoviesActivity">

<HorizontalScrollView
    android:id="@+id/horizontalScrollView_upcoming"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView_upcoming"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_nowplaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </HorizontalScrollView>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView_upcoming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/updateprogress"
        />


</RelativeLayout>
